# Prod
DATABASE_URL=postgres://cifddxgnlaznpi:a127ee5723532d13168a05a70b17fc0a8d110a8bb36480301391e8b3d43812e1@ec2-18-209-78-11.compute-1.amazonaws.com:5432/d4g2jk3bg2mfv1
#
# DATABASE_URL=postgresql://root:development@localhost:5432/mydb?schema=sample
## Development DB
#
## Default API Port
PORT=3333
